spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8080

facebookGraphApiUrl=https://graph.facebook.com/v3.2
botToken=ASD1995WASD09DEF14
pageAccessToken=EAAkt9ondBVABAMzARINSW8vby2mS962gJn1SU4yZBUWjpxbt5QVhZCIQmUiKrVGf6iTmORdUq2lQwJO4gku8pqPZCz1HEwM8Qpfz1J80W78Qq7QqCOMfHohWHY8NHAdU5j6xitzZCIboTPaDUtUnZBlaICthr5qFMWVoUO8wYFxKC85J2BW8RWuyIpXjC6vYZD
